PORT=3003
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.mbtqu.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.mbtqu.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=mamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaooooooooh